{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-list-2ddf8","appId":"1:241962458917:android:c6dffed031e7ece395c4cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-list-2ddf8","configurations":{"android":"1:241962458917:android:c6dffed031e7ece395c4cc","ios":"1:241962458917:ios:d90fd6a34447a69f95c4cc"}}}}}}